<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up Successful</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 350px;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 1.25rem; /* Smaller size */
        }

        a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 12px; /* Smaller padding */
            border-radius: 20px; /* Rounded corners */
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            background-color: #007bff;
            transition: background-color 0.3s, transform 0.2s;
        }

        a:hover {
            background-color: #003063 !important;
            transform: translateY(-1px); /* Slight lift effect */
        }
        #bQR {
            margin-top: 90px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif; 
            font-size: 5vw;
            background-image: url(../img/gradient.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up Successful!</h1>

        <div >
          <h1 style="font-size:3vw;" id="bQR">BirthLink</h1> 
        </div> 


        <a href="../signIn/FormSignIn.html" style="margin-top: 50px;">Continue Log In</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
