<!-- Index.html file -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="style.css">
    <title>QR Code Scanner / Reader
    </title>
    <style>
        body {
            background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
            text-align: center;
        }

        .container {
            width: 100%;
            height: 80%;
            max-width: 500px;
            margin: 5px;
            padding: 30px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }

        .container h1 {
            color: #333;
            margin-bottom: 20px;
            font-weight: 400; /* Adjusted to make it lighter */
        }

        .section {
            background-color: #ffffff;
            padding: 20px;
            border: 1.5px solid #b2b2b2;
            border-radius: 0.25em;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
        }

        #my-qr-reader {
            padding: 20px;
            border: 1.5px solid #b2b2b2;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            background-color: #007bff;
            transition: 0.3s background-color;
        }

        button:hover {
            background-color: #0056b3;
        }

        #html5-qrcode-anchor-scan-type-change {
            text-decoration: none !important;
            color: #1d9bf0;
        }

        video {
            width: 100% !important;
            border: 1px solid #b2b2b2 !important;
            border-radius: 0.25em;
        }

        #bQR {
            margin-top: 90px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif; 
            font-size: 5vw;
            background-image: url(../../img/gradient.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }


    </style>
</head>

<body>
    <div class="container">
        <h1 id="header">Scan QR Codes</h1>
        <div class="section">
            <div id="my-qr-reader">
            </div>
        </div>

        <div >
           <h1 style="font-size:3vw;" id="bQR">BirthLink</h1> 
        </div>

     
    </div>
    <script
        src="https://unpkg.com/html5-qrcode">
    </script>
    <script src="script.js"></script>
</body>

</html>