<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Cards</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../../motherweb/babyDetails.css">  
    <style>
        .plus-btn {
            /* position: fixed; */
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #549fef;
            color: white;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            transition: 0.5s;

        }
        .plus-btn:hover{
            background-color: #1b61ac;
            transform: translateY(-5px);
            
            

        }
        .modal-dialog {
            display: flex;
            align-items: center;
            height: 100%;
        }
        .card-container {
            margin-top: 20px;
        }
        .card {
            margin-bottom: 10px;
        }
        .babyCard-container{
            margin-bottom: 20px;
        }
        #carid {
        position: relative;
        overflow: hidden;
        background-size: cover; 
        background-position: right bottom; 
        background-repeat: no-repeat; 
        background-size: 50% 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
   
        }
      
        #carid:hover{
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(224, 20, 194, 0.3);
        }

        @media (max-width: 768px) {
        .card {
        position: relative;
        overflow: hidden;
        background-size: cover;     
        }
        }

        .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.3); /* Black overlay with 30% opacity */
            z-index: 1;
        }

        .card-body {
            position: relative;
            z-index: 2; /* Ensure the text is above the overlay */
        }
        body{
            /* background-color:  rgb(98, 90, 216); */
            background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- Logo on the left -->
            <div>
                <img src="../../img/BirthLink.png" alt="BirthLink" width="80" height="50">
            </div>
    
            <!-- Logout button on the right -->
            <div>
                <a href="../../fogotPassword/FromEmail.html" style="text-decoration: none;">
                    <svg style="fill: black; margin-right:10px;" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480h80q0 66 25 124.5t68.5 102q43.5 43.5 102 69T480-159q134 0 227-93t93-227q0-134-93-227t-227-93q-89 0-161.5 43.5T204-640h116v80H80v-240h80v80q55-73 138-116.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-80-240q-17 0-28.5-11.5T360-360v-120q0-17 11.5-28.5T400-520v-40q0-33 23.5-56.5T480-640q33 0 56.5 23.5T560-560v40q17 0 28.5 11.5T600-480v120q0 17-11.5 28.5T560-320H400Zm40-200h80v-40q0-17-11.5-28.5T480-600q-17 0-28.5 11.5T440-560v40Z"/></svg>
                    <span class="header-icons"></span>
                </a>
                <a href="../../utils/LogOut.php" style="text-decoration: none;">
                    <svg class="lout" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
                        <g><path d="M0,0h24v24H0V0z" fill="none"/></g>
                        <g><path d="M17,8l-1.41,1.41L17.17,11H9v2h8.17l-1.58,1.58L17,16l4-4L17,8z M5,5h7V3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h7v-2H5V5z"/></g>
                    </svg>
                    <span class="header-icons"></span>
                </a>
            </div>
        </div>
        </nav>

    <div class="container card-container" style="margin-top: 100px;">
        <div class="row" id="babyCard-container">


        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function(){
            $.ajax({
                url: 'verify.php',
                method: 'post',
                data: {
                action: 'verifyAuthentication'
                },
                success: function(response) {
                    displayBabyCards(response.trim());
                },
                error: function() {
                    window.location.href = "../../signIn/FormSignIn.html";
                }
            });
        });

        function displayBabyCards(userID)
        {
            if(userID!=null){
                $.ajax({
                    url: 'pregCardController.php',
                    method:'post',
                    data: {
                        action: "createBabyCard",
                        userID:userID
                        },

                    success: function(respose) {
                     $('#babyCard-container').html(respose);
                     
                    },

                    error: function(xhr,status,error) {
                        var respose = JSON.parse(xhr.responseText);
                        var errorMessage = respose.error || "An unknown error occurred.";
                        alert("Error: "+errorMessage);
                    }

                })
            } else {
                alert("Invalied URL!");
            }
        }

        function viewBabyProfile(pid,bid){

            let url = new URL(window.location.href);
            let paras = new URLSearchParams(url.search);

            paras.set('bid',bid);
            paras.set('pid',pid);

            const newURL = "../../motherweb/babyDetails.html?"+paras.toString();

            window.open(newURL,'_self');
        }

        function viewPregnancyProfile(pid){

            let url = new URL(window.location.href);
            let paras = new URLSearchParams(url.search);

            paras.set('pid',pid);

            const newURL = "../../motherweb/pregDetails.html?"+paras.toString();

            window.open(newURL,'_self');
        }

    </script>
</body>
</html>
