<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
          background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          overflow-y: scroll;
      }
    
      .container {
          margin-top: 25px;
          height: 500px;
          max-width: 900px;
          margin: 50px auto;
          background: #ffffff;
          padding: 30px;
          border-radius: 20px;
          box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s;
      }
    
      .container:hover {
          transform: translateY(-5px);
      }
    
      .h1 {
          font-size: 2.5rem;
          color: #333;
          margin-bottom: 20px;
          text-align: center;
          padding: 15px;
          background-color: #ffffff;
          border: 1px solid #dee2e6;
          border-radius: 12px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
    
      #noteSection {
          margin-top: 20px;
          padding: 10px; /* Small padding */

          background-color: #ffffff;
      }
    
    </style>
    
  </head>
  <body>
    <div class="container py-4">
        <div class="h1" id="header">
            Special Notes
        </div>
        <div class="p-4" id="noteSection"></div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>

      $(document).ready(function(){
        displayNoteAccordion();
      });

      function displayNoteAccordion() {
        
        let url = new URL(window.location.href);
        let params = new URLSearchParams(url.search);
        
        let pID = params.get('pid');
        if (pID != null) {
            $.ajax({
            url: 'noteController.php',
            method:'post',
            data: {
              action: "displayNoteSection",
              pID: pID
            },
            success: function(respose) {
              $('#noteSection').html(respose);
            },
            error: function(xhr,status,error) {
              var respose = JSON.parse(xhr.responseText);
              var errorMessage = respose.error || "An unknown error occurred.";
              alert("Error: "+errorMessage);
            }
          });
        }
        else {
          alert("PID not found!");
        }
      } 
    </script>
  </body>
</html>